{
  "private": true,
  "name": "note-vm-demo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{js,ts,json,vue,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json,vue,css,md}\"",
    "lint": "eslint . --ext .ts,.vue",
    "lint:fix": "eslint . --ext .ts,.vue --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vue/eslint-config-typescript": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "jiti": "catalog:",
    "prettier": "catalog:",
    "vue-eslint-parser": "catalog:"
  }
}
